<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box연습(test10_1.html)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 10px 20px;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .a01{
            background-color: red;
        }
        .a02{
            background-color: orange;   
            border: 5px solid green;
        }
        .a03{
            background-color: yellow;   
            border: 5px dotted green;
        }
        .a04{
            background-color: yellowgreen;   
            border: 5px dashed green;
        }
        .a05{
            background-color: green; 
            border: 5px groove green;
        }
        .a06{
            background-color: blue;   
            border: 5px ridge green;
        }
        .a07{
            background-color: navy;
            border: 5px inset green;   
        }
        .a08{
            background-color: purple;   
            border: 5px outset green;
        }
        .a09{
            background-color: white;
            border: 5px solid green;
            border-radius: 30px;
        }
        .a10{
            background-color: black;
            border: 5px solid green;
            border-radius: 30px 10px;   
        }

        /* ul li{list-style: none;} */
    </style>
</head>
<body>
    <div class="a01">01</div>
    <div class="a02">02</div>
    <div class="a03">03</div>
    <div class="a04">04</div>
    <div class="a05">05</div>
    <div class="a06">06</div>
    <div class="a07">07</div>
    <div class="a08">08</div>
    <div class="a09">09</div>
    <div class="a10">10</div>

    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li><li>1</li>

    </ul>
</body>
</html>