<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자(test05.html)</title>
    <style>
        p{
            font-size: 1em;
            color: green;
        }
        #sample1{
            color: red;
        }
        #sample2{
            color: red;
            font-family: "놀자체", "궁서체", "굴림체";
        }
        #sample3{
            color: orange;
            font-weight: bold;
        }
        #sample4{
            color: orange;
            font-weight: bolder;
        }
        #test1 {
            font-weight: 100;
            background-color: aqua;
            color: red;
        }
        #test2 {
            font-style: italic;
            background-color: green;
            color: violet;
        }
    </style>
</head>
<body>
    <h2>test05.html(아이디 선택자)</h2>
    <p>아이디 선택자는 '#'으로 선언한다</p>
    <p>안녕하세요.1</p>
    <p id="sample1">안녕하세요.2</p>
    안녕하세요.3<br>
    <p>안녕하세요.4</p>
    안녕하세요.5<br>
    <p id="sample2">안녕하세요.6</p>
    안녕하세요.7<br>
    <p id="sample3">안녕하세요.8</p>
    <p id="sample4">안녕하세요.9</p>
    <p id="test1">안녕하세요.10</p>
    <span id="test2">안녕하세요.11</span>
    <div id="test1">안녕하세요.12</div>
    안녕하세요.13<br>
</body>
</html>