<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item{
            width: 300px;
            height: 300px;
            border: 1px solid grey;
        }
        .item1{
            float: left;
            background-color: red;
        }
        .item2{
            float: left;
            background-color: orange;
        }
        .item3{
            float: right;
            background-color: yellow;
        }
        .item4{
            float: right;
            background-color: yellowgreen;
        }
        .item5{
            clear: both;
            background-color: green;
        }
        .item6{
            background-color: blue;
        }
        .item7{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h2>Float 연습</h2>
    <div class="item item1">1안녕</div>
    <div class="item item2">2안녕</div>
    <div class="item item3">3안녕</div>
    <div class="item item4">4안녕</div>
    <div class="item item5">5안녕</div>
    <div class="item item6">6안녕</div>
    <div class="item item7">7안녕</div>
    <div class="item item8">8안녕</div>
</body>
</html>